Projekt/DoctorApp/DoctorApp/DoctorApp.Application/View/Pages/MainPage.xaml

<Page
    x:Class="DoctorApp.Application.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:DoctorApp.Application.Model"
    xmlns:view="using:DoctorApp.Application.View"
    xmlns:controller="using:DoctorApp.Application.Controller" xmlns:i1="using:Windows.UI.Xaml" xmlns:model1="using:DoctorApp.Application.Model.Data"
    Loaded="Page_Loaded"


    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <view:MedicalAppointmentDataConverter x:Key="MedicalAppointmentDataConverter" />
        
        <DataTemplate x:Key="AppointmetsListViewTemplate" x:DataType="model1:MedicalAppointmentData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource MedicalAppointmentDataConverter}}" />
        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="CornflowerBlue"  Grid.Row="0" Width="520">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="nodeSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="169,30,4,4">
                <TextBlock x:Name="Name" Height="28" Width="145" RenderTransformOrigin="0.82,0.429"/>
            </StackPanel>

            <StackPanel x:Name="LogoutPanel" Grid.Row ="0" Grid.Column ="1">
                <AppBarButton x:Name="Logout" Icon="Cancel" Label="Wyloguj" HorizontalAlignment="Right" Click="Logout_Click"/>
            </StackPanel>

            <StackPanel x:Name="Panel" Grid.Row="1" Margin="1">
                <TextBlock x:Name="Text" Margin="0,4,0,4"  HorizontalAlignment="Center"><Run Text="Najbliższe"/><Run Text=" wizyty"/></TextBlock>
                <ListView x:Name="List_Copy" ItemsSource="{x:Bind Mode=OneWay, Path=Model.AppointmentList}" ItemTemplate="{StaticResource AppointmetsListViewTemplate}" SelectedItem="{x:Bind Mode=TwoWay, Path=Model.SelectedAppointment}" Height="285" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Width="380"  HorizontalAlignment="left" />
            </StackPanel>

            <StackPanel x:Name="Buttons" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="4">
                <AppBarButton x:Name="WritePrescription" Icon="ShowResults" Label="Wypisz receptę" Width="219" HorizontalAlignment="Center" Click="Button_Add"/>
                <AppBarButton x:Name="Schedule" Icon="Calendar" Label="Terminarz" Width="219" HorizontalAlignment="Center" Click="Button_Click_schedule"/>
                <AppBarButton x:Name="YourPrescriptions" Icon="ContactInfo" Label="Wystawione recepty" Width="219" HorizontalAlignment="Center" Click="Button_Click_yourPrescriptions"/>
                <AppBarButton x:Name="Settings" Icon="Setting" Label="Ustawienia" Width="74" Height="52" HorizontalAlignment="Center" Click="Button_settings"/>

            </StackPanel>

        </Grid>

        <HyperlinkButton x:Name="pwlink" Content="Nasz Gitlab" NavigateUri="https://gitlab-stud.elka.pw.edu.pl/mpradzin/2021l_paim_lab" Grid.Row="1" HorizontalAlignment="Center" />

    </Grid>
</Page>
