Projekt/DoctorApp/DoctorApp/DoctorApp.Application/View/Pages/UstawieniaPage.xaml

<Page
    x:Class="DoctorApp.Application.View.UstawieniaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:DoctorApp.Application.Model"
    xmlns:controller="using:DoctorApp.Application.Controller" xmlns:i1="using:Windows.UI.Xaml" xmlns:model1="using:DoctorApp.Application.Model.Data" xmlns:view="using:DoctorApp.Application.View">

    <Grid x:Name="mainPage" Background="CornflowerBlue" Grid.Row="0" Width="450" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="Żółty" Margin="0,90,0,0" VerticalAlignment="Top" Height="46" Width="99" HorizontalAlignment="Center" Click="Button_Yellow"/>
        <Button Content="Niebieski" Margin="0,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="47" Width="99" Click="Button_Blue"/>
        <Button Content="Szary" Margin="0,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="99" Click="Button_Gray"/>
        <Button Content="Powrót" Margin="0,349,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Back"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,53,0,0" Text="Zmiana koloru na:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Page>
